2.37513899803 move above point 
1.40908002853 move to point 
1.39650797844 move above point 
1.22490501404 move to point 
1.25957298279 move above point 
1.55844783783 move to point 
1.51735210419 move above point 
1.51904702187 move to point 
1.17723584175 move above point 
1.34822177887 move to point 
1.53982400894 move above point 
1.43102002144 move to point 
1.48377180099 move above point 
1.36139822006 move to point 
1.11973977089 move above point 
1.50086092949 move to point 
1.55164599419 move above point 
1.64231705666 move to point 
1.14664697647 move above point 
1.50605010986 move to point 
